#!/bin/sh
version=$(rpm -q --qf '%{version}' system-release)

cat << EOF
__________.__                   __                                               
\______   \  |__ _____    _____/  |_  ____   _____                               
 |     ___/  |  \__  \  /    \   __\/  _ \ /     \                              
 |    |   |   Y  \/ __ \|   |  \  | (  <_> )  Y Y  \                             
 |____|   |___|  (____  /___|  /__|  \____/|__|_|  /   version 0.8.1
               \/     \/     \/                  \/                              
________   _____  ___________.__             _________ .__                   .___
\_____  \_/ ____\ \__    ___/|  |__   ____   \_   ___ \|  |   ____  __ __  __| _/
 /   |   \   __\    |    |   |  |  \_/ __ \  /    \  \/|  |  /  _ \|  |  \/ __ | 
/    |    \  |      |    |   |   Y  \  ___/  \     \___|  |_(  <_> )  |  / /_/ | 
\_______  /__|      |____|   |___|  /\___  >  \______  /____/\____/|____/\____ | 
        \/                        \/     \/          \/                       \/

https://github.com/sergeychernyshev/phantom-of-the-cloud

EOF
