[supervisord]
logfile = %(here)s/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = %(here)s/logs/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ec2-user
identifier = supervisor
nocleanup = true
childlogdir = %(here)s/logs/

[include]
files = /home/ec2-user/user-repo/supervisord/*.conf
